[tox]
envlist = py27,pycodestyle,pylint,eslint

[testenv]
deps =
    coverage
commands =
    coverage run setup.py test
    # coverage report
    # coverage html

[testenv:pycodestyle]
deps =
    pycodestyle
commands =
    pycodestyle imagemodal/

[testenv:pylint]
deps =
    pylint
commands =
    pylint imagemodal/
