[tox]
envlist = py27,pycodestyle,pylint

[testenv]
whitelist_externals = make
deps =
    -e.
    coverage
commands =
    coverage run setup.py test
    coverage report
    coverage html

[testenv:pycodestyle]
deps =
    -e.
    pycodestyle
commands =
    pycodestyle imagemodal/

[testenv:pylint]
deps =
    -e.
    pylint
commands =
    pylint imagemodal/
