[tox]
envlist = csslint,eslint,py27,pycodestyle,pylint

[testenv]
whitelist_externals = make
deps =
    -e.
    # coverage
commands =
    python setup.py test
    # coverage run setup.py test
    # coverage report
    # coverage html

[testenv:csslint]
whitelist_externals = make
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
commands =
    make quality_csslint

[testenv:eslint]
whitelist_externals = make
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
commands =
    make quality_eslint

[testenv:pycodestyle]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps =
    -e.
    pycodestyle
commands =
    pycodestyle imagemodal/

[testenv:pylint]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps =
    -e.
    pylint
commands =
    pylint imagemodal/
